<!DOCTYPE html>
<html>
  <head>
    <title>Solana Payment Page</title>
    <style>
      #container {
        width: 500px;
        height: 300px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      #input {
        margin-top: 20px;
        width: 200px;
        height: 30px;
        font-size: 16px;
        text-align: center;
      }
      #send-button {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        color: blue;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>Connect your Phantom wallet to send Solana:</p>
      <button id="connect-button">Connect</button>
      <input type="text" id="input" placeholder="Enter amount of Solana" />
      <button id="send-button">Send</button>
    </div>

    <script src="https://solana.com/spl.js"></script>
    <script src="app.js"></script>
  </body>
</html>
